# Configuration file for the application
APP_ENV=production
APP_BASE_URL=http://localhost:8000

# Configuration for Application Port
API_PORT=

# Configuration for MySQL Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Konfigurasi JWT
JWT_SECRET=
JWT_EXPIRATION_HOURS=

# Konfigurasi CORS
CORS_ALLOWED_ORIGINS=

# Konfigurasi Email User
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Konfigurasi Timezone
TIMEZONE=
TRUSTED_PROXIES=

# Konfigurasi Domain Email (pisahkan dengan koma)
ALLOWED_EMAIL_DOMAINS="gmail.com,unsoed.ac.id"

# Konfigurasi SMTP (Gunakan Google App Password, BUKAN password biasa)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Konfigurasi Google SSO
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Ganti dengan URL callback di frontend Anda
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback